@import url("https://fonts.googleapis.com/css?family=Poppins:200, 300, 400, 500, 600, 700, 800, 900&display=swap");
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 1000px transparent inset;
  transition: background-color 5000s ease-in-out 0s;
  -webkit-text-fill-color: white !important;
}

/*****cards****/
.flex-div {
  display: flex;
  align-items: center;
  width: 320px;
  height: auto;
}

.flex-div > img {
  margin-top: 9px;
  height: auto;
  width: auto;
  margin-left: 5px;
  margin-right: 30px;
}

.tilt-card {
  width: auto;
  padding: 10px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 5px 5px 50px black;
  backdrop-filter: blur(5px);
}

.tilt-card h5,
p {
  color: white;
}

.card-video {
  width: 80%;
  height: 60vh;
  padding: 10px;
  background: transparent;
  box-shadow: 5px 5px 50px black;
  backdrop-filter: blur(5px);
  border-radius: 10px;
  align-self: center;
  margin-top: 60px;
}
.card-video > iframe {
  width: 80%;
  height: 56vh;
  border-radius: 10px;
  border-color: transparent;
  margin-top: 10px;
  margin-left: 140px;
}
.card .flex-div {
  align-items: flex-start;
  margin-top: 7px;
}

.card .flex-div img {
  border-radius: 50%;
}

.vid-info {
  color: #000000;
  font-size: 20px;
  border-left: 1px solid white;
  height: auto;
}

.vid-info > h5 {
  margin-top: 7px;
  margin-bottom: 0px;
  padding-left: 25px;
}

.vid-info > p {
  margin-top: 2px;
  margin-bottom: 0px;
  padding-left: 25px;
  font-size: small;
  font-weight: 500;
}

.list-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(299px, 1fr));
  grid-column-gap: 39px;
  grid-row-gap: 30px;
  padding: 10px;
}

.embed-btn {
  margin-top: 35px;
  position: relative;
  display: inline-block;
  padding: 0 20px;
  color: white;
  text-transform: uppercase;
  letter-spacing: 4px;
  text-decoration: none;
  font-size: 24px;
  overflow: hidden;
  width: 214px;
  height: 65px;
  background-color: transparent;
  align-self: center;
  border-radius: 15px;
  border: 2px solid;
  box-shadow: 5px 5px 50px black;
  border-color: transparent;
}

.embed-btn:hover {
  color: white;
  background: #ff5161;
  box-shadow: 0 0 10px #ff5161, 0 0 40px #ff5161, 0 0 80px #ff5161;
}

/***card end***/

/***card docs***/

.list-container-doc {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(299px, 1fr));
  grid-column-gap: 39px;
  grid-row-gap: 30px;
  margin-top: 60px;
  padding: 10px;
}

.list-container-doc .tilt-card {
  width: auto;
  height: 500px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 5px 5px 50px black;
  backdrop-filter: blur(5px);
  transition: 0.5s;
  overflow: hidden;
}

.list-container-doc .tilt-card .come-in {
  transition: 0.5s;
}

.list-container-doc .tilt-card:hover .come-in {
  transform: translateY(-100px);
  opacity: 0;
  transition: 0.5s;
}

.list-container-doc .tilt-card .come-out {
  transform: translateY(100px);
  opacity: 0;
  transition: 0.5s;
}

.list-container-doc .tilt-card:hover .come-out {
  transform: translateY(-290px);
  opacity: 1;
  transition: 0.5s;
}

.list-container-doc .tilt-card h2 {
  font-size: 5em;
  color: rgba(255, 255, 255, 0.4);
  font-weight: 300;
}

.tilt-card > .come-out {
  text-align: center;
  align-self: center;
}

.list-container-doc .tilt-card p {
  font-size: 2em;
  color: #fff;
  font-weight: 300;
}

.list-container-doc .tilt-card img {
  height: 350px;
  width: 300px;
  margin-left: 55px;
  margin-top: 60px;
}

.article_body {
  height: 100vh;
  width: 100%;
  backdrop-filter: blur(5px);
}

.article > iframe {
  height: 85vh;
  width: 80vw;
  margin-top: 40px;
  margin-left: 170px;
  border-color: transparent;
  border-radius: 20px;
  box-shadow: 5px 5px 50px black;
}

.next_btn {
  margin-top: 20px;
  margin-left: 800px;
  position: relative;
  display: inline-block;
  padding: 0 20px;
  color: white;
  text-transform: uppercase;
  letter-spacing: 4px;
  text-decoration: none;
  font-size: 24px;
  overflow: hidden;
  width: 214px;
  background-color: transparent;
  align-self: center;
  border-radius: 15px;
  border: 2px solid;
  box-shadow: 5px 5px 50px black;
  border-color: transparent;
}

.next_btn:hover {
  color: white;
  background: #ff5161;
  box-shadow: 0 0 10px #ff5161, 0 0 40px #ff5161, 0 0 80px #ff5161;
}

/***card docs end***/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("./assets/back.jpg");
  background-size: 100vw 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

body,
html {
  overflow-x: hidden;
}

header {
  height: 75px;
  width: 100%;
  padding: 0px 20px;
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
}

.App {
  position: relative;
  min-height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.App::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#f00, #f0f);
  clip-path: circle(30% at right 70%);
  z-index: -1;
}

.App::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#2196f3, #e91e63);
  clip-path: circle(20% at 10% 10%);
  z-index: -1;
}

.center-top {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
  margin-top: 17px;
}

/****header-left***************/
.header-left {
  display: flex;
  align-items: center;
  height: 100%;
}

.w3schools-logo {
  width: 60px;
  height: 54px;
  margin-left: 10px;
}

.w3schools-logo > img {
  width: 50px;
  height: 50px;
}

/* .header-left  */
.menu-btn1 {
  margin-left: 740px;
  position: relative;
  display: inline-block;
  padding: 0 20px;
  color: white;
  text-transform: uppercase;
  letter-spacing: 4px;
  text-decoration: none;
  font-size: 24px;
  overflow: hidden;
  width: 214px;
  background-color: transparent;
  align-self: center;
  border-radius: 15px;
  border: 2px solid;
  border-color: transparent;
}

.menu-btn1:hover {
  color: white;
  background: #ff5161;
  box-shadow: 0 0 10px #ff5161, 0 0 40px #ff5161, 0 0 80px #ff5161;
}

.menu-btn {
  position: relative;
  display: inline-block;
  padding: 0 20px;
  color: white;
  text-transform: uppercase;
  letter-spacing: 4px;
  text-decoration: none;
  font-size: 24px;
  overflow: hidden;
  width: 214px;
  background-color: transparent;
  align-self: center;
  border-radius: 15px;
  border: 2px solid;
  border-color: transparent;
}

.menu-btn:hover {
  color: white;
  background: #51ff6e;
  box-shadow: 0 0 10px #51ff6e, 0 0 40px #51ff6e, 0 0 80px #51ff6e;
}

.fa-solid {
  padding: 0px 3px;
}

/******************header right**************/

.header-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  gap: 18px;
}

/***********utitlity text class*****/

section {
  margin: 0px;
  padding: 0px;
}

svg {
  margin: 0;
  padding: 0;
}

/****************************************************************************************************/
.section_container {
  width: 85%;
  margin: 0 auto;
  max-width: auto;
}

.section_Heading {
  background: transparent;
}

.section_Heading .section_container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 480px;
}

.section_Heading h1 {
  color: rgba(255, 255, 255, 0.4);
  margin: 0;
}

.section_Heading p {
  color: #ffc0c7;
  font-size: 21px;
  font-weight: 550;
  text-align: center;
}

.section_Heading_search {
  background-color: transparent;
  box-shadow: 5px 5px 50px black;
  backdrop-filter: blur(5px);
  width: 100%;
  max-width: 700px;
  height: 50px;
  border-radius: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section_Heading_search input[type="text"] {
  color: white;
}

.section_Heading_search i {
  background-color: transparent;
  box-shadow: 5px 5px 50px black;
  height: 50px;
  width: 75px;
  font-size: 25px;
  border-radius: 0 50px 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}

.section_Heading_search input {
  height: 100%;
  width: 100%;
  background: transparent;
  backdrop-filter: blur(5px);
  border-radius: 50px 0px 0px 50px;
  border: none;
  outline: none;
  padding: 0px 20px;
  font-size: 16px;
}

@media all and (min-width: 800px) {
  .section_Heading h1 {
    font-size: 70px;
  }

  .section_Heading p {
    font-size: 25px;
  }
}

/**********************************************
    courses_card_container
************************************************/

.courses_card_container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  flex-wrap: wrap;
  z-index: 1;
}

.courses_card_container .tilt-card {
  position: relative;
  width: 700px;
  height: 250px;
  margin: 30px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
}

.courses_card_container .tilt-card .aniket {
  padding: 20px;
  text-align: center;
  transition: 0.5s;
}

.courses_card_container .tilt-card .aniket .come-out {
  transform: translateY(100px);
  opacity: 0;
  transition: 0.5s;
}
.courses_card_container .tilt-card .aniket:hover .come-out {
  padding: 20px;
  color: #fff;
  text-align: center;
  transform: translateY(-130px);
  align-self: center;
  opacity: 1;
  transition: 0.5s;
}

.courses_card_container .tilt-card .aniket .come-in {
  margin-top: 100px;
  font-size: 4em;
  color: rgba(255, 255, 255, 0.2);
  transition: 0.5s;
}
.courses_card_container .tilt-card .aniket:hover .come-in {
  transform: translateY(-100px);
  opacity: 0;
  transition: 0.5s;
}

.courses_card_container .tilt-card .aniket p {
  font-size: 1em;
  color: #fff;
  font-weight: 300;
}

.courses_card_container .tilt-card .aniket button {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  margin-top: 15px;
  background: #fff;
  color: #000;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 500;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/*    topic page     */

.topic_page {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  height: 100%;
  flex-wrap: wrap;
  z-index: 1;
}

.topic_page .tilt-card {
  position: relative;
  width: 500px;
  height: 250px;
  margin: 30px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
}

.topic_page .tilt-card .aniket {
  padding: 20px;
  text-align: center;
  color: white;
}

.topic_page .tilt-card .aniket h2 {
  font-size: 4em;
  color: rgba(255, 255, 255, 0.2);
}

/************************************footer*******************************/
.footer {
  padding: 20px 30px;
  margin-top: auto;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  background: rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
}

.socialMedia {
  color: white;
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

.socialMedia a {
  font-size: 20px;
  margin: 15px 10px;
}

.socialMedia span {
  font-size: 20px;
  margin-right: 100px;
  margin-top: 15px;
}

/* SignUp.css */

.whole {
  width: 100vw;
  height: 100vh;
}

.whole::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#f00, #f0f);
  clip-path: circle(30% at 100% 50%);
  z-index: -1;
}

.whole::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#2196f3, #e91e63);
  clip-path: circle(20% at 10% 10%);
  z-index: -1;
}

.sign-up-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

label {
  display: block;
  margin-bottom: 8px;
}

.sign-up-form {
  width: 700px;
  padding: 50px;
  color: white;
  font-size: 24px;

  box-shadow: 5px 5px 50px black;
  backdrop-filter: blur(5px);
  border-radius: 20px;
}

.auth {
  width: 100%;
  padding: 20px;
  margin-bottom: 26px;
  box-sizing: border-box;
  border-radius: 30px;
  border: 2px solid white;
}

.sign-up-form input {
  font-size: x-large;
  background: transparent;
  color: white;
}

button {
  width: 100%;
  padding: 20px;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 24px;
}

.sign_btn {
  margin-top: 20px;
  margin-left: 200px;
  margin-bottom: 20px;
  position: relative;
  display: inline-block;
  padding: 0 20px;
  color: white;
  text-transform: uppercase;
  letter-spacing: 4px;
  text-decoration: none;
  font-size: 24px;
  overflow: hidden;
  width: 214px;
  height: 70px;
  background-color: transparent;
  align-self: center;
  border-radius: 15px;
  border: 2px solid;
  box-shadow: 5px 5px 50px black;
  border-color: transparent;
}

.sign_btn:hover {
  color: white;
  background: #ff5161;
  box-shadow: 0 0 10px #ff5161, 0 0 40px #ff5161, 0 0 80px #ff5161;
}

button:hover {
  background-color: #2980b9;
}

/* survey question */

.question-container {
  overflow: hidden;
}
.sapat > .question-container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 50px;
  padding: 30px;
  margin: 4rem;
  border-radius: 20px;
  box-shadow: 5px 5px 50px black;
  backdrop-filter: blur(5px);
}

.question-form {
  padding: 30px;
  height: auto;
  width: calc(100%-8rem);
  margin: 4rem;
  box-shadow: 5px 5px 50px black;
  border-radius: 20px;
  color: white;
}

.sapat1 {
  display: flex;
  gap: 4px;
  align-items: center;
}

.sapat1 > label {
  margin: 0;
}

.sapat2 {
  margin-top: 20px;
  margin-left: 740px;
  position: relative;
  display: inline-block;
  padding: 0 20px;
  color: white;
  text-transform: uppercase;
  letter-spacing: 4px;
  text-decoration: none;
  font-size: 24px;
  overflow: hidden;
  width: 214px;
  background-color: transparent;
  align-self: center;
  border-radius: 15px;
  border: 2px solid;
  box-shadow: 5px 5px 50px black;
  border-color: transparent;
}

.sapat2:hover {
  color: white;
  background: #ff5161;
  box-shadow: 0 0 10px #ff5161, 0 0 40px #ff5161, 0 0 80px #ff5161;
}

.raj {
  display: flex;
  justify-content: center;
}

.sapat {
  font-size: x-large;
}

/* quiz */

.container {
  width: 640px;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 10px;
  padding: 40px 50px;

  box-shadow: 5px 5px 50px black;
  backdrop-filter: blur(5px);
  border-radius: 20px;
}
.container hr {
  height: 2px;
  border: none;
  background: #707070;
}

.container h2 {
  font-size: 27px;
  font-weight: 500;
}
.container ul li {
  display: flex;
  align-items: center;
  height: auto;
  padding: 15px;
  border: 1px solid #686868;
  border-radius: 8px;
  margin-bottom: 20px;
  font-size: 20px;
  cursor: pointer;
}

.container button {
  margin-top: auto;
  position: relative;
  display: inline-block;
  padding: 0 20px;
  color: white;
  text-transform: uppercase;
  letter-spacing: 4px;
  text-decoration: none;
  font-size: 24px;
  overflow: hidden;
  width: 214px;
  background-color: transparent;
  align-self: center;
  border-radius: 15px;
  border: 2px solid;
  box-shadow: 5px 5px 50px black;
  border-color: transparent;
}

.container button:hover {
  color: white;
  background: #ff5161;
  box-shadow: 0 0 10px #ff5161, 0 0 40px #ff5161, 0 0 80px #ff5161;
}

.container .index {
  margin: auto;
  font-size: 18px;
}

.container .correct {
  background: #01cf7d;
  border-color: #00d397;
}

.container .wrong {
  background: #ff5161;
  border-color: #ff4a4a;
}

/* shimmer */

.shimmer_body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80.6vh;
  width: 100vw;
  backdrop-filter: blur(5px);
}
.loader {
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
  animation: animate 0.5s linear infinite;
}

@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.loader span {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
}

.loader span:nth-child(1) {
  filter: blur(5px);
}

.loader span:nth-child(2) {
  filter: blur(10px);
}

.loader span:nth-child(3) {
  filter: blur(25px);
}

.loader span:nth-child(4) {
  filter: blur(50px);
}

.loader::after {
  content: "";
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  background: #240229;
  border-radius: 50%;
}
